# Color Theme
#      Light     Mid       Dark
# 1  - #E574BC - #D63CA7 - #C2278E
# 2  - #EA84C9 - #DE4BB6 - #CA369C
# 3  - #EF94D5 - #E34ACF - #D135B5
# 4  - #F9B4ED - #F38EDB - #E179C1
# 5  - #EABAF6 - #D887E7 - #C572CD
# 6  - #DABFFF - #BF9FF9 - #AC8AF0
# 7  - #C4C7FF - #A8A5FF - #959AFF
# 8  - #ADCFFF - #91A9FF - #7EA3FF
# 9  - #96D7FF - #7AB7FF - #67B1FF
# 10 - #7FDEFF - #63BEFF - #50B8FF

# Font
font_family         JetBrainsMono Nerd Font Mono
italic_font         auto
bold_italic_font    auto
font_size           11

# Got no idea what this does.
#term xterm-256color

# Background
background_opacity 0.85
#background_blur 30 # Only on mac and kde(x11)
#background_image /home/confuzzedcat/Pictures/TerminalBackground.png
#background_image_layout centered


# Colors
foreground #ffffff
background #2E3440
selection_background #4C566A
cursor #EABAF6


# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #67B1FF
color12 #50B8FF

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Windows Terminal-Like Key Bindings
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

# Prompt for new tabs
map ctrl+t              new_os_window

# Switch tabs with Ctrl+Tab and Ctrl+Shift+Tab
map ctrl+tab            next_tab
map ctrl+shift+tab      prev_tab

# Close tab with Ctrl+w
map ctrl+w              close_tab

# Make Ctrl+Shift+t open a new tab
map ctrl+shift+t        new_tab

# Switch panes with Alt+Arrow keys
map alt+left            focus_left
map alt+right           focus_right
map alt+up              focus_up
map alt+down            focus_down

# Split panes with Ctrl+Shift+D (horizontal) and Ctrl+Shift+E (vertical)
map ctrl+shift+d        split_pane --type=horizontal
map ctrl+shift+e        split_pane --type=vertical

# Increase and decrease font size with Ctrl+MouseWheel
map ctrl+wheel_up       zoom_in
map ctrl+wheel_down     zoom_out

# Keybindings for Help
map ctrl+shift+f1       show_kitty_doc overview

# Scrollback buffer
scrollback_lines 5000

# Bell configuration
enable_audio_bell no
bell_on_tab " "


#: Extras

# Keybindings Script
exe_search_path .

# send a desktop notification when a command takes  
# 60 secs or more and the terminal is not shown.
notify_on_cmd_finish invisible 60
